{
  "name": "@matthewp/lon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/lon.git"
  },
  "files": [
    "attributes.js",
    "delete.js",
    "get.js",
    "index.js",
    "key-params.js",
    "put.js",
    "query.js",
    "type.js",
    "update.js",
    "wrap.js"
  ],
  "keywords": ["dynamodb"],
  "author": "Matthew Phillips",
  "license": "BSD-2-Claude",
  "bugs": {
    "url": "https://github.com/matthewp/lon/issues"
  },
  "homepage": "https://github.com/matthewp/lon#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "dynamodb-data-types": "^3.0.1"
  }
}
